{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionString": {
    "FundooNotesDB": "Data Source=LAPTOP-FCFL24RH\\SQLEXPRESS;Initial Catalog=FundooDB;Integrated Security=True;"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyNACDt1vR3lXToPQ1g3MyNACDt1vR3lXToPQ1g3MyN", //Generate random String from https://www.random.org/strings
    "Issuer": "http://localhost:21605/", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "http://localhost:21605/"
  },

  "CloudinarySettings": {
    "CloudName": "dkezlsxkn",
    "ApiKey": "452151591727224",
    "ApiSecret": "mzZyl5DFLdRi9uSi3I1pZxJqM8U"
  }
}
